Card Array Subject: Religion
____________________________________________________________
Amount of Questions: 105
Amount of Essay Questions: 5
Amount of Broken Questions: 0
Amount of Categories: 4
____________________________________________________________
Question: Apostolic Orgin
Answer: Comes form the apostles
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Biblical inerrancy
Answer: the doctrine that the books are free from error reading the truth
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Divine Inspiration
Answer: the assistance the holy spirit gave the authors or the bible so they could write
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: fundamentalist approach
Answer: interpretation of the bible and christian doctrine based on the literal meaning og bible's word
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: pentateuch
Answer: first 5 books of old testament
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Torah
Answer: Means law, refers to first 5 books of the old testament
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Sacred Scripture
Answer: The bible/approved list of Judism and Christianity
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Apostolic Succession
Answer: passing on of apostolic preaching and authority from apostles to all bishops
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: encumenical council
Answer: gathering of bishops form around the world to address issues of the church
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Breviary
Answer: prayer book that contains the prayers for litergy of the hours
Category: Term
Essay Question Possibility: False
____________________________________________________________
Question: Adam and Eve
Answer: The first mand and women god made. Lived in Garden of Eden.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Abraham and Sarah
Answer: Abraham was the first patriarch. He was told by God to leave his fathers house and go to the promised land. Sarah was his wife. God blessed them with a child when she was 90 and Abraham 100.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Esau
Answer: The son of Isaac and Rebekah. He is the older brother of Jacob. He got his blessing taken by Jacob.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Yahweh
Answer: Hebrew name for God.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Deborah
Answer: The only female judge mentioned in the bible.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Solomon
Answer: The builder of the First Temple in Jerusalem. He is the king whose sin, including idolatry and turning away from Yahweh, leads to the kingdom's being torn in two during the reign of his son Rehoboam.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Saint Jerome
Answer: Translated bible into latin
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Miriam
Answer: The sister of Moses. She is the one who hid her baby brother Moses in a basket on the river.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Cain and Abel
Answer: The two sons of Adam and Eve. Cain is a farmer and his brother a sheperd. Cain was the first born and he killed Abel out of jealousy and anger
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Isaac
Answer: The only son of Abraham and Sarah. He is the father of Jacob and Esau.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Joseph
Answer: He is Jacob and Rachel's first son. He is Jacob's favorite and his 11th son. His brothers sold Joseph into slavery in egypt out of jealousy
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Pharoh
Answer: He is the most powerful person in egypt. He is considered a God.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Samson
Answer: One of the last israelite judges.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Saint Thomas Aquinas
Answer: Dominican Friar who wrote Summa Theologica and presented 5 proofs for the existnce of God.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Blessed Mother Teresa
Answer: She founded the Missionaries of Charity
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Ramses II
Answer: The pharoh that held God's people as slaves in egypt. Moses freeded them from ramses II.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Noah
Answer: He is in the book of genis. God told him to build and arch. In his arch he put two of each animal in the world.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Jacob(Israel)
Answer: Father of 12 sons(the twelve tribes of israel.) Father of Joseph. He has 4 wifes rebekah, leah, and 2 other servants.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Moses
Answer: Herbrew male born in egypt. His sister miriam floated him down the nile. Pharohs daughter found him. She told miriam to keep him till he was older then he could become a prince. He freed God's people from egypt.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Joshua
Answer: He led the Israelites out of the desert and into the promised land after Moses's death.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Gideon
Answer: A hebrew judge.
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Saint Augustine
Answer: Came up with 4 objects of love: Love God, Love Neighbor, Love yourself, Love our body
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Aaron
Answer: Moses's Older brother
Category: Person
Essay Question Possibility: False
____________________________________________________________
Question: Categories of the Old Testament
Answer: Law, Historical, Wisdom, Prophet
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Categories of the New Testament
Answer: Gospels, Acts, Pauls Epistles + Hebrews, Genereal Epistles, Revelation
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: How the bible came to be
Answer: The life and teachings of jesus, oral tradition, written gospels
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Four Gospels are
Answer: Matthew, Mark, Luke, John
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Connection between sacred tradition and scripture
Answer: Sacred tradition is transferred orally and passed on from generation to generation while sacred scripture is when tradition is written down. Together they give us the fullness that comes from the same well-spring
Category: Concepts
Essay Question Possibility: true
____________________________________________________________
Question: Criteria used to determine the canon of Scripture
Answer: Apostolic orgin, universal acceptance of the book, christian communities use of the text, and delving deep into the books meaning.
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Inerrancy in the Scriptures
Answer: To not literally interperet the word in the scriptures- but overall the message is good.
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Senses used in interpretting the Scriptures
Answer: 1)-Literal sense: obvious meaning of the text;lays the framework for all the other senses. 
 2)-Spiritual Sense: broken into 3 other senses... Allegorical: examines peoples events and things. Moral: Search for what it means to live good life. Anagogical: Events in terms of their significance.
Category: Concepts
Essay Question Possibility: true
____________________________________________________________
Question: The ways people come to know god
Answer: Natural revelation, mass, the bible, and love
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: The ways god is revealed to us
Answer: Through creation(he creates everyone),through love(always there and will love us no matter what), and throught the bible and scriptures(he finds us, we dont find him)
Category: Concepts
Essay Question Possibility: true
____________________________________________________________
Question: St. Thomas Aquinas 5 Proofs
Answer: (1)-First Mover: Universe is constantly moving, who caused the first movement?
 (2)-Causality: everything is caused by something 
 (3)-Contigency: Theory of contingency, Everything is brought into being by a non-created all mighty being which is God 
 (4)-Perfection: Our understanding of perfection 
 (5)-Intelligent Being: the world is characterized by remarkable order.
Category: Concepts
Essay Question Possibility: true
____________________________________________________________
Question: Overview of salvation history
Answer: This list is an order: Primeval history, patriarchs, egypt and exodus, setting the promised land, kingdoms of judah and israel, life of jesus christ, early christian church
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Faith both a gift and reponse
Answer: A theological virture given by god as grace and an obligation which flows from the first commandment of God
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: St. Augustine's "Objectives of Love"
Answer: God, selves, neighbors, bodies
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Types of sin
Answer: Mortal, venial, original, communal
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Messages behind primeval biblical stories
Answer: Genisis 1-11 are primeval history. It begins wiht the creation story. Genealogy shows the descendants from Adam to Noah. The final section is about Noah and the flood(How he followed god's instructions
Category: Concepts
Essay Question Possibility: true
____________________________________________________________
Question: Mt Sinai Covenant
Answer: Covenant established with the israelites that renewed God's covenant with Abraham's descendents
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Importance of the passover
Answer: if a house is not marked with the sacraficial lamb blood as a sign of faith, then the lord enters the house to kill the first born. House needs to have that sign of faith.
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: qualities of the the patriarchs
Answer: Spiritual leadership, recieved promises, mistakes were made into stepping-stores to the right path by God, ancestors of the faith
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Similarities between moses and Joshua
Answer: Both were recognized by God as kind and loving, both were prophets, led people across body of water on dry ground, and interpreted God's will
Category: Concepts
Essay Question Possibility: False
____________________________________________________________
Question: Incarnation
Answer: To become flesh
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Original sin
Answer: sin of the first human beings that disobeyed god
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: covenant
Answer: a solemn agreement between two humans or a human and God
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Theopany
Answer: God's manifestation of himself in a visible form to enrich human understanding of him
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Primeval History
Answer: Time beofre the invention of writing and recording historical events
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Venial Sin
Answer: a relatively slight sin that does not entail damnation of the soul
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Promised land
Answer: Land god promised to the children of abraham(canaan)
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Manna
Answer: Littles flakes collected to make bread. rained down on the israelites while they were in the desert.
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Paschal mystery
Answer: the work of jesus christ usually through his passion, death, resurrection, and ascension
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Baal
Answer: a god the israelites worshiped
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: First and second kings
Answer: the first of two old testaments books telling the hirstories of the kinds of juday and israel
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Personification
Answer: a literary technique where unreal things have human qualitites
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: The fall
Answer: referring to adam and eve
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: bible
Answer: a canonical collection of texts considered sacred in judaism as well as in christianity
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Canon
Answer: Collection of books the church recognizes as the inspired word of god
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Dogma
Answer: Teachings recognized as central to church teaching, defined by the magisterium and accorded the fullest weight and authority
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Old testament
Answer: is a christian term for a collection of religious writings by ancient israelites that form the first section of the christian bible
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: salvation history
Answer: the pattern of specific events in human history in which God clearly reveals his presence and saving actions
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Written tradition
Answer: under the inspiration fo the holy spirit, the synthesis is written form of the message of salvation that has been passwed down in the oral tradition
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Divine revelation
Answer: Gods self-communication through which he makes known the mystery of his divine plan
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Vocation
Answer: A call from god to all the members of the church to embrace a life of holliness
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Magisterium
Answer: The church's living teaching office, which consists of all bishops in communion with the pope
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Liturgy of the hours
Answer: Also kown as the divine office
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Patriarch
Answer: The father or leader of a tribe, clan, or tradition
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Personal sin
Answer: sin committed by an individual
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: mortal sin
Answer: a grave offense against god
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Pharoh
Answer: Ancient leader of egpyt
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Law of moses
Answer: first 5 books of the old testament or torah
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: biblical period
Answer: The time and places where the bible was written and historical events that took place
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Ark of the covenant
Answer: sacred chest that housed the tablets of the 10 commandments
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Messiah
Answer: the one who will save us
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Prophesy
Answer: a message communicated by prophets on behalf of god
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Gospels
Answer: Mathew, Mark, John, Luke, "good news"
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Ten commandments
Answer: 10 laws that god gave moses
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Biblical exegesis
Answer: the critical interpretation and explanation of biblical text
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Contextual approach
Answer: the interpretation of the bible that takes into account the various contexts for understanding
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: New testament
Answer: the 27 books of the bible written in apostolic times
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: oral tradition
Answer: the handing on of the message of gods saving plan through words and deeds
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: testament
Answer: a persons will
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Sacred Tradition
Answer: "to hand on" passing on the gospels message
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Parousia
Answer: short stories that use everyday images to communicate religious messages
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Natural Revelation
Answer: the process by which god makes himself known to reasons through the created world
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Conscience
Answer: the inner voice
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Revelation
Answer: Surprising and preciously unknown fact
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: communal sin
Answer: affects all people within a community
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Creed
Answer: a short summary or profession of faith
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Passover
Answer: The night the lord passes over the houses of the israelites marked by the blood of the lamb, sparing the life of the 1st born
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Ten Plagues
Answer: decalogue list of 10 rules of moral behavior that god gave moses that are the basis for ethical conduct
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Canaan
Answer: the promised land
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Servant Leadership
Answer: a type of leadership based on humble service to all gods people
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Immanuel
Answer: A hebrew word meaning "God is withus"
Category: Terms
Essay Question Possibility: False
____________________________________________________________
Question: Burning bush
Answer: the form god showed himself to moses as
Category: Terms
Essay Question Possibility: False
____________________________________________________________
